<mxfile host="Electron" modified="2024-05-07T20:18:18.124Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4DJ1H9uba-eFzvUSbMk9" version="22.1.16" type="device">
  <diagram name="Page-1" id="LhTVKPLkx-MuaGUrlsqf">
    <mxGraphModel dx="866" dy="-582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#007FFF;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="1260" width="620" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-2" value="&lt;h4&gt;organize undertaking&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="960" y="1320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-3" value="&lt;h4&gt;pay fully&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="1055" y="1620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-4" value="&lt;h4&gt;register custom clearance&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="960" y="1430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-5" value="&lt;h4&gt;pay partially&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="844" y="1620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-6" value="&lt;h4&gt;pay the undertaking&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="960" y="1540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-7" value="&lt;h4&gt;view reports by status&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="960" y="1750" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-8" value="&lt;h4&gt;remind the user&amp;nbsp; &#39;undertaking is about to be expired&#39;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-9" value="BANKER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-10" value="system" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="1830" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jf5dx_s9YG6UOeZ8rqag-10" target="Jf5dx_s9YG6UOeZ8rqag-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1140" y="1670" as="sourcePoint" />
            <mxPoint x="1300" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.043;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Jf5dx_s9YG6UOeZ8rqag-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="1529.5" as="sourcePoint" />
            <mxPoint x="820" y="1529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Jf5dx_s9YG6UOeZ8rqag-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="1529.5" as="sourcePoint" />
            <mxPoint x="820" y="1529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-14" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Jf5dx_s9YG6UOeZ8rqag-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="1529.5" as="sourcePoint" />
            <mxPoint x="820" y="1529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="659.41" y="1530" as="sourcePoint" />
            <mxPoint x="970.5951528137645" y="1370.0854075818152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-16" value="Export Undertaking Module" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="955" y="1270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-17" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.457;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.075;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jf5dx_s9YG6UOeZ8rqag-18" target="Jf5dx_s9YG6UOeZ8rqag-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="1630" as="sourcePoint" />
            <mxPoint x="1100" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1638" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="980" y="1638" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-20" value="&lt;h4&gt;upload documents on DMS&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="945" y="1980" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.021;entryY=0.329;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Jf5dx_s9YG6UOeZ8rqag-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="1529" as="sourcePoint" />
            <mxPoint x="1100" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-22" value="&lt;b&gt;amend the undertaking&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="945" y="1860" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Jf5dx_s9YG6UOeZ8rqag-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="1530" as="sourcePoint" />
            <mxPoint x="990" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-24" value="&lt;b&gt;remind user when the undertaking has been organized for one month ago without custom clearence&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="1117.5" y="1940" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-25" value="&lt;b&gt;Close&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="945" y="2090" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-26" value="&lt;b&gt;Cancel&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="945" y="2210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Jf5dx_s9YG6UOeZ8rqag-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="1530" as="sourcePoint" />
            <mxPoint x="1280" y="2280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-28" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.076;entryY=0.258;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jf5dx_s9YG6UOeZ8rqag-9" target="Jf5dx_s9YG6UOeZ8rqag-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1020" y="1810" as="sourcePoint" />
            <mxPoint x="1180" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf5dx_s9YG6UOeZ8rqag-29" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.347;exitY=0.311;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jf5dx_s9YG6UOeZ8rqag-10" target="Jf5dx_s9YG6UOeZ8rqag-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1020" y="1810" as="sourcePoint" />
            <mxPoint x="1180" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhXvGtHQW4d-gdicO5qX-1" value="&lt;b&gt;generate documents on demand&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="945" y="2300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NhXvGtHQW4d-gdicO5qX-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jf5dx_s9YG6UOeZ8rqag-9" target="NhXvGtHQW4d-gdicO5qX-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="2190" as="sourcePoint" />
            <mxPoint x="1200" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
