<mxfile host="Electron" modified="2024-05-07T20:18:22.814Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hMCBUumsUXemepiST7AR" version="22.1.16" type="device">
  <diagram name="Page-1" id="6zD-izsmirur7kcObW2i">
    <mxGraphModel dx="1732" dy="2136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6St314M1eqmKRrUnTSBx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="-120" width="1690" height="740" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-2" value="CBS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-3" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-120" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-4" value="organize export undertaking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="220" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-5" target="6St314M1eqmKRrUnTSBx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-7" value="payment with imposing fees on the unpaid amount" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-8" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF9914;" vertex="1" parent="1">
          <mxGeometry x="975" y="205" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-9" value="payment without imposing fees" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="1170" y="300" width="130" height="54.38" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-8" target="6St314M1eqmKRrUnTSBx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="750" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1005" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.008;entryY=0.591;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-8" target="6St314M1eqmKRrUnTSBx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="230" as="sourcePoint" />
            <mxPoint x="860" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1005" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-12" value="does it exceed the maturity date ?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="934" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-13" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-14" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-15" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF9914;" vertex="1" parent="1">
          <mxGeometry x="1400" y="145" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-7" target="6St314M1eqmKRrUnTSBx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="230" as="sourcePoint" />
            <mxPoint x="1080" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-17" value="close" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="1480" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-15" target="6St314M1eqmKRrUnTSBx-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="230" as="sourcePoint" />
            <mxPoint x="1290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-19" value="" style="ellipse;html=1;shape=endState;fillColor=#FF0000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1680" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-17" target="6St314M1eqmKRrUnTSBx-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="230" as="sourcePoint" />
            <mxPoint x="1290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-21" value="&lt;h1&gt;&lt;font color=&quot;#ff0000&quot;&gt;Note&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;trhe maturity date calculated starting from the date of clearance (not date of orgqnization), exceding this period impose fees above the undertaking amount.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="440" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-9" target="6St314M1eqmKRrUnTSBx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="240" as="sourcePoint" />
            <mxPoint x="1370" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-23" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-60" width="270" height="440" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-24" value="iterative task for the case in which pay partially" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6St314M1eqmKRrUnTSBx-23">
          <mxGeometry x="90" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-25" value="Payment event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-26" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="-20" width="160" height="440" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-27" value="create event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-28" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="-20" width="230" height="440" as="geometry">
            <mxRectangle x="370" y="-30" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-29" value="custom clearance registration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="6St314M1eqmKRrUnTSBx-28">
          <mxGeometry x="20" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-30" value="custom clearance registration event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="-60" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-31" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-9" target="6St314M1eqmKRrUnTSBx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="240" as="sourcePoint" />
            <mxPoint x="1350" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="240" />
              <mxPoint x="1270" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-32" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-60" width="180" height="460" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-33" value="Close event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-4" target="6St314M1eqmKRrUnTSBx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="235" as="sourcePoint" />
            <mxPoint x="371" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-35" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="995" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-36" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="1420" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-37" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF9914;" vertex="1" parent="1">
          <mxGeometry x="740" y="205" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-38" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="760" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-39" value="is the undertaking temporary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-37" target="6St314M1eqmKRrUnTSBx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="230" as="sourcePoint" />
            <mxPoint x="990" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-37" target="6St314M1eqmKRrUnTSBx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="230" as="sourcePoint" />
            <mxPoint x="990" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="460" />
              <mxPoint x="1430" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6St314M1eqmKRrUnTSBx-29" target="6St314M1eqmKRrUnTSBx-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="230" as="sourcePoint" />
            <mxPoint x="1030" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-43" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6St314M1eqmKRrUnTSBx-44" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
